apiVersion: sync.nsync.dev/v1
kind: NamespaceSync
metadata:
  name: namespacesync-sample-with-exclude
spec:
  sourceNamespace: default
  configMapName: test-configmap
  secretName: test-secret
  exclude:
    - test-ns2
    - test-ns3
